
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" type="x-icon" href="./triple7.jpg">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Us card || Learning robo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./About Us.css">
        
    </head>
    
    <body>
        
        <section>
            <div class = "image">
               <img src="./777.png">
            </div>

            <div class = "content">
                <h2>About Us</h2>
                <span><!-- line here --></span>
                <p>The atmosphere at Taste and See Coffee Shop and Gallery is unlike any other coffee house in Macon. 
                    We are a location where you can sit down and enjoy that specially brewed cup of coffee, not just a 
                    place to drop by for your morning brew (although you are more than welcome to do that). We have a 
                    place set aside for you to sit if you need to work. We offer a comfortable lounging area with a stone
                     fireplace that is ideal for your tired mind and body if you wish to take a nap. We provide a delectable selection of Safehouse Coffee coffee brewed by our skilled baristas. Everything is available in our store, including our home-made</p>
                <ul class = "links">
                    <li><a href = "../Main.html">Home</a></li>
                    
                
            </div>
        </section><br><br>
       
    </body>
</html>
