
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" type="x-icon" href="./777.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>777Coffee Shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <section class="hero">
      <header>
        <nav>
          <div class="logo ">
            <span class="dot"></span>
            <img src="./777.png"  style="width:80px;height:70px;">
            <span class="dot"></span>
          </div>
          <input type="checkbox" id="check" />
          <label for="check" class="menu">
            
              
            </svg>
          </label>
          <div class="nav-links">
            <a href="./Coffee/index.html">Coffee</a>
            <a href="Tea.html">Teas</a>
            <a href="Beverage/beverage.html">Beverages</a>
            <a href="Pastry/Pastry.html">Pastry</a>
            <a href="Co-Beans/Co-Beans.html">Co-Beans</a>
            <a href="./Pasta/Pasta.html">Pasta</a>
            <a href="Brewing/Brew.html">Brewing</a>
            <a href="#">Trending</a>
            <a href="#">Event</a>
            <a href="#">Featured Photos</a>
            <a href="#">Collection</a>
            <a href="./About Us/About Us.html">About Us</a>


          </div>
        </nav>
      </header>
      <div class="intro">
        <div>
          
          <h2>Experience coffee </h2>
          <h2> worth hitting the jackpot with </h2>
          <h1>Triple 777 Cafe!</h1>
        </div>
        
      </div>
      <div class="hero-bg">
        <img src="./777.png" alt="cup of coffee" />
      </div>
      <div class="scroll">
        <a href="#brands">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            fill="currentColor"
            class="bi bi-arrow-down"
            viewBox="0 0 16 16">
            
          </svg>
          <span
            >Scroll Down to <br />
            Learn More</span>
        </a>
      </div>
    </section>
    <section class="brands" id="brands">
      <img class="bottom-img" src="coffee-beans.png" alt="coffee beans" />
      <div class="brand">
        <div class="img">
          <img src="coffee-beans.png" alt="coffee beans" />
        </div>
        <div class="desc">
          <h2>The Light Roast</h2>
          <p>
            Light roast is now a thing. It's not just for people who don't like strong coffee anymore
            it's also for those who want to enjoy their morning cup of joe without that heavy feeling in their stomach.
            Now there are more options than ever before!
            You can have your cake and eat it too with these new lighter roasts.
          </p>
        </div>
      </div>
      <div class="brand row-reverse">
        <div class="img">
          <img src="coffee-beans.png" alt="coffee beans" />
        </div>
        <div class="desc">
          <h2>The Middle Roast</h2>
          <p>
            Medium roast coffee is a brown color and rarely has an oily surface. These coffees have a medium acidity and body,
            as well as a rounded flavor profile. Roasting to this level also preserves many of the unique flavors of the coffee's origin,
            but it also begins to reach into the deep caramel sweetness of a longer roast.

          </p>
        </div>
      </div>
      <div class="brand">
        <div class="img">
          <img src="coffee-beans.png" alt="coffee beans" />
        </div>
        <div class="desc">
          <h2>The Dark Roast</h2>
          <p>
            Dark roast coffee beans stay on the roasting machine for longer and at a higher temperature than light roasted beans.
            To be considered dark, beans need to be roasted to a temperature higher than 430 degrees 
            (but not much hotter than 440 degrees), which is the end of the second crack.
          </p>
        </div>
      </div>
    </section>
    <footer>
      <div class="logo">
        <span class="dot"></span>
        Coffee <br />
        Shop
        <span class="dot"></span>
      </div>
      <div class="desc">
        <h3>One Sip - Forget The Rest</h3>
        <p>
          Triple 7 Cafe is a coffee and pastry shop that incorporates the lucky number 777 into
          its brand name and possibly into its overall theme or aesthetic.
        </p>
      </div>
    </footer>
  </body>
</html>
Footer
© 2023 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
coffee-shop-web-page/index.html at main · chaoocharles/coffee-shop-web-page · GitHub